import { Component, OnInit<% if(!!viewEncapsulation) { %>, ViewEncapsulation<% }%><% if(changeDetection !== 'Default') { %>, ChangeDetectionStrategy<% }%> } from '@angular/core';

@Component({
  selector: '<%= selector %>',
  changeDetection: ChangeDetectionStrategy.<%= changeDetection %>,
  template: `
    <div class="<%= dasherize(name) %>">
      <%= dasherize(name) %> works!
    </div>
  `
})
export class <%= classify(name) %><%= classify(type) %> implements OnInit {

  constructor() { }

  ngOnInit(): void { }

}
